# Facebook Pixel
NEXT_PUBLIC_FB_PIXEL_ID=secret
FB_ACCESS_TOKEN=secret
FB_API_VERSION=v18.0

# Web3Forms
NEXT_PUBLIC_WEB3FORMS_KEY=secret

# CORS (hvis nødvendig)
CORS_ORIGIN=https://kampanje.dident.no 
