NEXT_PUBLIC_FB_PIXEL_ID=584429571008239
NEXT_PUBLIC_WEB3FORMS_KEY=3adad024-3026-4aa1-b043-f04fec2e7d6a
NEXT_PUBLIC_API_URL=https://dident-landing-api.azurewebsites.net
NEXT_PUBLIC_GA_ID=G-XXXXXXXX     # Din Google Analytics ID
NEXT_PUBLIC_HOTJAR_ID=5290373
NEXT_PUBLIC_CLARITY_ID=XXXXXXXX  # Din Microsoft Clarity ID
NEXT_PUBLIC_MOUSEFLOW_ID=af34b384-518f-4f95-bd08-d0b6da6439ac 