# Facebook Pixel
NEXT_PUBLIC_FB_PIXEL_ID=584429571008239
FB_ACCESS_TOKEN=EAAPmPeYmoGEBO6HDXCkNQAHRiWzi4TFRHU8MBOWILPF5VBoGcZAJKXWYpsNEOpgcVLkACMK2pOefZCn3rGtqcWn1hGdYRsR3vuRhWLTnVIWWlNPTiB4bdWqJZALAduxH6PmIHKgXFOcsW65wB7f4VOAeqVv0P7jw9n9L22Ua8W5rYOMHTy5g7QxptgO2tbgNgZDZD
FB_API_VERSION=v18.0

# Web3Forms
NEXT_PUBLIC_WEB3FORMS_KEY=3adad024-3026-4aa1-b043-f04fec2e7d6a

# CORS (hvis nødvendig)
CORS_ORIGIN=https://kampanje.dident.no 