# Facebook Pixel
NEXT_PUBLIC_FB_PIXEL_ID=2282082825497992
FB_ACCESS_TOKEN=din_access_token_her
FB_API_VERSION=v18.0

# Web3Forms
NEXT_PUBLIC_WEB3FORMS_KEY=3adad024-3026-4aa1-b043-f04fec2e7d6a

# CORS (hvis nødvendig)
CORS_ORIGIN=https://kampanje.dident.no 